{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "divert_sim: day1.csv",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/divert_sim",
      "args": [
        "-c", "data/test_config.json",
        "<", "${workspaceFolder}/data/day1.csv"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "divert_sim: Day 1 Grid IE.csv",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/divert_sim",
      "args": [
        "-g", "2",
        "<", "${workspaceFolder}/data/Day 1 Grid IE.csv"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "divert_sim: solar-vrms.csv",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/divert_sim",
      "args": [
        "-v", "2",
        "<", "${workspaceFolder}/data/solar-vrms.csv"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "divert_sim: Energy_and_Power_Day_2020-03-22.csv",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/divert_sim",
      "args": [
        "--sep", "\\;", "--kw",
        "<", "${workspaceFolder}/data/Energy_and_Power_Day_2020-03-22.csv"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "divert_sim: config-commit",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/divert_sim",
      "args": [
        "--config-commit", "--config-check"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "divert_sim: default state setting",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/divert_sim",
      "args": [
        "--config-commit", "--config-check",
        "--config", "{\"default_state\": false}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
